{
  //"ConnectionStrings": {
  //  "FYP_Project": "Data Source=dominicbrennan.database.windows.net;Initial Catalog=FYP_Project;Integrated Security=False;User ID=dominicbrennan;Password=Fld118yi;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  //},

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
